# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables


# ------------ FILE LOCATIONS (change as desired) ----------------

# The path to your secrets.env file
SECRETS_ENV_PATH=/mnt/user/secrets/immich.env

# The location where your photos will be stored (immich likes to manage its own set of photos...so keep it separate)
UPLOAD_LOCATION=/mnt/user/Photos/immich

# The location where your database files are stored. Network shares are not supported for the database
DB_DATA_LOCATION=/mnt/user/appdata/immich/postgresql/data

# Where to dump the postgres db for backup purposes
DB_DUMP_LOCATION=/mnt/user/appdata/immich/postgresql/dumps



# --------------- Other stuff (prob dont need changed) ------------------

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v2.1.0"
IMMICH_VERSION=v2

# DB info
DB_USERNAME=postgres
DB_NAME=immich