# You can find documentation for all the supported env variables at https://docs.immich.app/install/environment-variables


# ------------ UNRAID SHARE PATHS (change as desired) ----------------
# These will depend on where you wish to store your data.

# The path to your secrets.env file
SECRETS_ENV_FILE=/mnt/user/secrets/immich.env

# Where your photos will be stored (immich likes to manage its own set of photos...so keep it separate)
PHOTOS_FOLDER=/mnt/user/Photos/immich

# Where database files will go
APP_DATA_FOLDER=/mnt/user/appdata/immich



# --------------- APP DATA PATHS (generally leave as-is) -----------------
# These will be appended to the APP_DATA_FOLDER path

# Where your database files are stored. Network shares are not supported for the database
DB_DATA_FOLDER=postgresql/data

# Where to dump the postgres db for backup purposes
DB_DUMPS_FOLDER=postgresql/dumps



# --------------- Other stuff (prob dont need changed) ------------------

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
# TZ=Etc/UTC

# The Immich version to use. You can pin this to a specific version like "v2.1.0"
IMMICH_VERSION=v2

# DB info
DB_USERNAME=postgres
DB_NAME=immich