# CHANGE THESE
# Please use only the characters `A-Za-z0-9`, without special characters or spaces

# These two keys should have the same value, they just have different name references!!!
POSTGRES_PASSWORD=abc123
PGPASSWORD=abc123