# ResticProfile Paths
APP_DATA_FOLDER=/mnt/user/appdata/resticprofile
BACKUP_FOLDER=/mnt/user/backups/
SECRETS_ENV_FILE=/mnt/user/secrets/password.txt

# Backup Source Paths
PHOTOS_FOLDER=/mnt/user/Photos
IMMICH_DB_DUMPS_FOLDER=/mnt/user/appdata/immich/postgresql/dumps
